@use 'sass:selector';
@use 'sass:string';
@use 'sass:list';
@use 'mixins' as *;
:host {
    --list--item-count: 0;
    --list--header-font: bold 1.5rem var(--body-font), sans-serif;
    --item--font-size: 1rem;
    --item--margin: 1em;
    --item--height: calc(var(--item--font-size) + var(--item--margin));
    --item--transition--timing: 1s;
    --host--height: 100vh;
    --host--width: 80vw;
    --host--top: 90px;
    --item--displacement: 1rem;
    --list--column-gap: 1rem;
    --host--display: grid;
    --item--z-index: 1000;
}

:host(.toc) {
    position: fixed;
    top: var(--host--top);
    display: var(--host--display);
    grid-template-columns: var(--item--displacement) 1fr;
    grid-template-rows: var(--item--displacement) var(--host--height);
    width: var(--host--width);
    overflow: hidden;
    column-gap: var(--list--column-gap);
    @include mix-append-host-state('[mobile]') {
        --host--flex-direction: column;
        --host--display: flex;
        --host--width: 100vw;
        --host--top: 90px;
        --item--font-size: 1.5rem;
    }
}

.toc {
    &__content {
        width: 100%;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: calc(var(--host--height) - 1rem);
        display: block;
        &__link-icon {
            vertical-align: middle;
        }
    }
    &__track {
        .toc-track {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            height: calc( var(--item--height) + var(--item--height) / var(--list--item-count));
            transform: scaleY(var(--list--item-count));
            display: inline;
            position: absolute;
            border: 2px solid var(--primary-7);
            border-width: 0 0 0 2px;
            width: 2px;
            transform-origin: top left;
            will-change: transform;
            transition: transform var(--item--transition--timing) cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    }
    &__head {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        border-bottom: 1px solid var(--gray-7);
        font: var(--list--header-font);
        appearance: none;
        width: 66%;
    }
}

.list {
    margin: 0;
    padding-left: 0.5rem;
    overflow: visible;
    height: calc(var(--list--item-count) * var(--item--height));
    &__sublist {
        padding-inline-start: 0.75rem;
        padding-left: 0.75rem;
        list-style-type: none;
        display: block;
        overflow: visible;
        position: absolute;
        opacity: 0;
        &.is-expanded {
            opacity: 1;
        }
    }
}

.list-item {
    --item--marker: '';
    display: list-item;
    height: var(--item--height);
    transform: translateY(0px);
    will-change: transform;
    transition: transform var(--item--transition--timing) cubic-bezier(0.075, 0.82, 0.165, 1);
    list-style-type: var(--item--marker);
    position: absolute;
    width: calc(var(--host--width) - 4rem);
    padding-left: 0.5em;
    font-size: var(--item--font-size);
    .is-expanded>& {
        transform: translateY( calc( (var(--item--index) + var(--item--neighbor-index)) * var(--item--height)));
        transition: transform var(--item--transition--timing) cubic-bezier(0.075, 0.82, 0.165, 1);
    }
     :host([mobile]) & {
        list-style-type: none;
        border-bottom: 1px dotted gray;
    }
    &__content {
        height: 100%;
        position: absolute;
        z-index: 2;
        &__link {
            color: var(--gray-9);
            text-decoration: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            z-index: 1;
            left: 0px;
            position: relative;
            &:hover,
            &.is-active {
                color: var(--primary-8);
                text-shadow: currentColor 0.1px -0.1px, currentColor -0.1px 0.1px, currentColor 0.1px 0.1px, currentColor -0.1px -0.1px;
                transition: text-shadow var(--item--transition--timing);
            }
            &:hover {
                text-decoration: underline;
                text-decoration-color: var(--secondary-9);
                text-decoration-thickness: 2px;
                text-underline-offset: 1px;
            }
        }
        &__expand-btn {
            width: var(--item--height) + 1em;
            right: 0px;
            position: relative;
        }
    }
}