@use "../styles" as st;
:host(.toc) {
    position: sticky;
    top: var(calc(--toolbar-height + 5vh), 20vh);
    display: grid;
    grid-template-columns: 3rem 9rem;
    grid-template-rows: auto 100%;
    align-items: center;
}

.toc {
    @include st.bem-element('toggle') {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        @include st.bem-modifier('close') {
            appearance: none;
        }
    }
    @include st.bem-element('content') {
        height: calc(100% - 24px);
        overflow-y: auto;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        @include st.bem-element('link-icon') {
            vertical-align: middle;
        }
    }
    @include st.bem-element('head') {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        @include st.bem-element('link') {
            font-family: 'Arial';
            font-size: 1.2rem;
            font-weight: 500;
            @include st.std-reset-link;
            font-size: 1rem;
            margin-left: var(--list-item-padding);
            appearance: none;
        }
    }
    @include st.bem-element('label') {
        font-size: 1.25rem;
        vertical-align: middle;
    }
}

.list {
    --list-item-padding: 0%;
    margin: 0;
    padding: 0;
    @include st.std-reset-link;
    @include st.std-reset-list;
    @include st.bem-element('item') {
        list-style-type: none;
        @include st.bem-element('link') {
            font-size: 0.8rem;
            margin-left: var(--list-item-padding);
            color: var(--gray-9);
            text-decoration: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            @include st.bem-nativeState('hover') {
                color: var(--secondary-2);
            }
            @include st.bem-state('active') {
                color: var(--primary-8);
                font-weight: 500;
            }
        }
    }
    @include st.bem-state('bordered') {
        border: 2px dotted blue;
    }
}


/*
:host(.toc) {
    display: grid;
    grid-template-columns: 1rem 4rem;
    grid-template-rows: 2rem 8rem;
}

:host(.toc) .toc__head {
    display: flex;
    flex-direction: row;
}

:host([opened]) .toc__container {
    padding: 24px 0;
    top: 63px;
    z-index: 100;
    width: 200px;
    position: sticky;
    display: grid;
}

.toc__border {
    margin-left: -24px;
    padding-left: 21px;
}

.toc__content {
    height: calc(100% - 24px);
    overflow-y: auto;
    padding: 0 24px;
}

.toc__content__link-icon {
    vertical-align: middle;
}

.toc__header {
    margin-bottom: 12px;
    margin-top: 12px;
}

.toc__header__link {
    font-size: 1.4rem;
    font-weight: 500;
    appearance: none;
}

.toc__header__link:hover {
    color: var(--orange-8);
}

.toc__label {
    font-size: 1.4rem;
}

.toc__head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list {
    --list-item-padding: 0%;
    margin-left: 30px;
    padding: 0;
    list-style-type: none;
    margin-block: 0px;
    padding-inline: 0px;
    border-left: 3px solid var(--secondary-6);
    display: grid;
}

.list__item {
    list-style-type: none;
    margin: 0.5rem 0px;
}

.list__item__link {
    font-size: 0.8rem;
    margin-left: var(--list-item-padding);
    color: gray;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list__item__link.is-active .list__item.is-bordered {
    border: 2px dotted blue;
}*/