:host {
    --primary--light: var(--primary-5);
    --primary: var(--primary-7);
    --primary--light--transparent: var(--primary-2);
    --font: sans-serif;
    --font-color: var(--gray-6);
}

@mixin thumb {
    appearance: none;
    width: 1.4em;
    height: 1.4em;
    background-image: linear-gradient(rgb(246, 246, 246), rgb(233, 233, 233));
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: rgb(63 63 63 / 50%) 0px 1px 1px 0px;
    &:active {
        background-image: linear-gradient(#dfdfdf, #e9e9e9);
    }
    &:hover {
        box-shadow: 0 0 0 3px var(--primary--light--transparent);
    }
}

.range {
    background-image: linear-gradient( to right, var(--primary--light) 0%, var(--primary) 100%, white 100%);
    background-repeat: no-repeat;
    transition-property: none !important;
    transform: none !important;
    animation: none !important;
    border: 1px solid var(--gray-5);
    border-radius: 3px;
    height: 0.7em;
    appearance: none;
    box-shadow: 1px 1px 4px 1px inset rgba(63, 63, 63, 0.1);
    position: relative;
    outline: none;
    width: 100%;
    & * {
        font: var(--font);
        color: var(--font-color);
    }
    &::-webkit-slider-thumb {
        @include thumb;
    }
    &::-moz-slider-thumb {
        @include thumb;
        height: 2em;
        width: 2em;
    }
    &::-ms-thumb {
        @include thumb;
    }
}

.range::-ms-track {
    height: 1rem;
    width: 97%;
}


/**Slider Containers*/

.range-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-self: center;
    align-items: center;
    width: 85%;
    padding: 0% 7.5%;
}

.range-container:focus-within {
    outline: 2px dashed rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.value-label {
    grid-column: 2 / 3;
}

.name-label {
    grid-column: 1 / 2;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.slider-container {
    grid-column: 1 / 3;
}


/**Responsive*/