@use 'mixins/shadows' as *;

.container {
  box-sizing: border-box;
  display: grid;
  gap: 0.5rem;
  grid-template-areas: 'chart latex' 'chart inputs';
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 5fr;
  position: relative;
  /* width */
  ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px var(--gray-5);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
  }

  &.is-small {
    grid-template-areas: 'latex' 'chart' 'chart' 'inputs';
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(5vh, 150px) minmax(5vh, 150px) auto;
  }

  & > * {
    @include hoverable-shadow(3);
    background: #fff;
    border: 1px solid var(--gray-5, #d3d3d3);
    border-radius: 5px;
  }

  & * {
    font-family: var(--body-font);
  }

  &__chart {
    grid-area: chart;
    height: 100%;
    display: block;
    min-width: 200px;
    min-height: 300px;
    padding: 30px 30px 10px 10px;
    position: relative;
    box-sizing: border-box;
  }

  &__inputs {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: inputs;
    padding: 10px;
    position: relative;
  }

  &__latex {
    border: 1px solid var(--gray-5);
    grid-area: latex;
    position: relative;
  }
}

.inputs__range {
  column-gap: 0.75rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0.5rem;
  place-content: space-around;
  row-gap: 1rem;
  width: 100%;
}

.inputs__toggle {
  align-items: center;
  border: 1px dotted var(--gray-5);
  border-radius: 5px;
  box-shadow: var(--pk-shadow--step-0);
  display: flex;
  height: 3.5rem;
  max-width: 14rem;
  place-content: space-evenly;
  width: 11rem;
}

pk-latex {
  --input: normal 0.7em var(--body-font), serif;
}
