@use '../../util/mixins' as *;
:host {
    --grid-width: clamp(360px, 40vw, 460px);
    --subtitle-font: 'DM Mono', monospace;
    --brand--font-color: #232b33;
    --brand--logo-color: navy;
}

.brand-grid {
    display: grid;
    grid-template-areas: 'logo title   ' 'logo title   ' 'logo title   ' 'logo title   ' 'logo subtitle' 'logo subtitle';
    width: var(--grid-width);
    height: calc(var(--grid-width) * 0.16);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    &__logo {
        grid-area: logo;
        logo-component {
            --logo--fill: var(--primary-12);
        }
    }
    &__title {
        grid-area: title;
        title-component {
            --title--fill: var(--gray-12);
        }
    }
    &__subtitle {
        grid-area: subtitle;
        subtitle-component {
            --subtitle--font-color: var(--gray-11);
        }
    }
     :host([mobile]) &,
     :host([tablet]) & {
        justify-items: center;
    }
     :host([mobile]) & {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'logo';
        &__logo {
            grid-area: logo;
        }
    }
     :host([tablet]) & {
        grid-template-rows: 4fr 2fr 1fr;
        grid-template-areas: 'logo' 'title' 'subtitle';
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
        &__logo {
            grid-area: logo;
            height: auto;
            width: 40%;
        }
        &__title {
            grid-area: title;
            height: auto;
            width: 75%;
        }
        &__subtitle {
            grid-area: subtitle;
            height: auto;
            transform: scale(1.4);
        }
    }
}